package wisdom

import (
	"math/rand"
)

func (wdm *wisdom) getRandomWisdom() string {
	n := rand.Intn(19)

	list := [20]string{
		"Нет столь великой вещи, которую не превзошла бы величиною ещё большая. Нет вещи столь малой, в которую не вместилась бы ещё меньшая.",
		"Смотри в корень!",
		"Влюблённый в одну особу страстно — терпит другую токмо по расчёту.",
		"Гений подобен холму, возвышающемуся на равнине.",
		"Первый шаг младенца есть первый шаг к его смерти.",
		"Пища столь же необходима для здоровья, сколь необходимо приличное обращение человеку образованному.",
		"Прежде чем познакомишься с человеком, узнай: приятно ли его знакомство другим?",
		"Не робей перед врагом: лютейший враг человека — он сам.",
		"Поощрение столь же необходимо гениальному писателю, сколь необходима канифоль смычку виртуоза.",
		"Если хочешь быть счастливым, будь им.",
		"Человек ведёт переписку со всем земным шаром, а через печать сносится даже с отдалённым потомством.",
		"Чувствительный человек подобен сосульке; пригрей его, он растает.",
		"Специалист подобен флюсу, полнота его одностороння.",
		"В здании человеческого счастья дружба возводит стены, а любовь образует купол.",
		"Всякая вещь есть форма проявления беспредельного разнообразия.",
		"Пороки входят в состав добродетели, как ядовитые снадобья в состав целебных средств.",
		"Всякая человеческая голова подобна желудку: одна переваривает входящую в оную пищу, а другая от неё засоряется.",
		"Вещи бывают великими и малыми не токмо по воле судьбы и обстоятельств, но также по понятиям каждого.",
		"Лучшим каждому кажется то, к чему он имеет охоту.",
		"Настоящее есть следствие прошедшего, а потому непрестанно обращай взор свой на зады, чем сбережешь себя от знатных ошибок.",
	}

	return list[n]
}
